{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "enabled": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "commitMessageTopic": "security fix",
    "assignees": [
      "ashmod"
    ],
    "schedule": [
      "at any time"
    ]
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "major",
        "pin",
        "digest"
      ],
      "enabled": false
    }
  ]
}
